<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="styleslogin.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <script src="js/axios.min.js"></script>
    <script src="js/crypto-js/crypto-js.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/initialScript.js"></script>
  </head>
  <body>
    <form id="form-login" class="login">
      <h2>LIVECAR - INICIO DE SESI&Oacute;N</h2>
      <input type="email" placeholder="&#128272; Correo" name="email" id="email">
      <input type="password" placeholder="&#128272; Contraseña" name="password" minlength="5" maxlength="12" id="password">
      <input type="checkbox" onclick="mostrarPassword()">
 <b>Mira la contraseña</b>
      <span id="error-text"></span>
      <input  type="submit" value="Ingresar" id="login_button">
      <br>
      <button class="olvidar_contra" id="reset_password">¿Olvidaste la contraseña?</button>
    </form>
    <script src="js/login.js"></script>
    <script>
    function mostrarPassword() {
            var temp = document.getElementById("password");
            if (temp.type === "password") {
                temp.type = "text";
            }
            else {
                temp.type = "password";
            }
        }
    </script>
  </body>
</html>